[gd_scene load_steps=9 format=3 uid="uid://b0nhxf5p2t441"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b7ilhpapg14va" path="res://assets/player/skins/player_skin_temp.fbx" id="2_xbot"]
[ext_resource type="AnimationLibrary" path="res://assets/player/player_anims.res" id="3_anims"]
[ext_resource type="Resource" uid="uid://bjd4vsl6qp7nt" path="res://resources/sword.tres" id="4_weapon"]
[ext_resource type="Script" path="res://scripts/pose_animator.gd" id="5_pose"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_cam"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
weapon_profile = ExtResource("4_weapon")

[node name="Body" type="Node3D" parent="."]

[node name="X_Bot" parent="Body" instance=ExtResource("2_xbot")]

[node name="AnimationPlayer" parent="Body/X_Bot" index="1"]
libraries = {
&"": ExtResource("3_anims")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_cam")
spring_length = 5.0
margin = 0.4

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
far = 2000.0

[node name="PoseAnimator" type="Node3D" parent="."]
script = ExtResource("5_pose")
