[gd_scene load_steps=15 format=3 uid="uid://b0nhxf5p2t441"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b7ilhpapg14va" path="res://assets/player/skins/player_skin_temp.fbx" id="2_xbot"]
[ext_resource type="AnimationLibrary" path="res://assets/player/player_anims.res" id="3_anims"]
[ext_resource type="Resource" uid="uid://bjd4vsl6qp7nt" path="res://resources/sword.tres" id="4_weapon"]
[ext_resource type="Script" path="res://scripts/pose_animator.gd" id="5_pose"]
[ext_resource type="Animation" path="res://resources/poses/spell_cast.tres" id="6_spell"]
[ext_resource type="Script" path="res://scripts/spell_caster.gd" id="7_caster"]
[ext_resource type="Resource" path="res://resources/spells/fireball.tres" id="8_fire"]
[ext_resource type="Resource" path="res://resources/spells/magic_bolt.tres" id="9_bolt"]
[ext_resource type="Resource" path="res://resources/spells/lightning.tres" id="10_light"]
[ext_resource type="Resource" path="res://resources/spells/plasma.tres" id="11_plasma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_cam"]
radius = 0.3

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_player")
weapon_profile = ExtResource("4_weapon")
spell_clips = Array[Animation]([ExtResource("6_spell")])
spells = Array[Resource]([ExtResource("8_fire"), ExtResource("9_bolt"), ExtResource("10_light"), ExtResource("11_plasma")])

[node name="Body" type="Node3D" parent="."]

[node name="X_Bot" parent="Body" instance=ExtResource("2_xbot")]

[node name="AnimationPlayer" parent="Body/X_Bot" index="1"]
libraries = {
&"": ExtResource("3_anims")
}

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_cam")
spring_length = 5.0
margin = 0.4

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
far = 2000.0

[node name="PoseAnimator" type="Node3D" parent="."]
script = ExtResource("5_pose")

[node name="SpellCaster" type="Node" parent="."]
script = ExtResource("7_caster")
