[gd_scene format=3 uid="uid://b3yvqfeeok442"]

[ext_resource type="PackedScene" uid="uid://5qaowcyex15l" path="res://assets/weapons/sword.glb" id="1_mesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muzzle"]
render_priority = 10
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.2, 0.9, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_muzzle"]
radius = 0.03
height = 0.06

[node name="Sword" type="Node3D" unique_id=315281054]

[node name="Mesh" parent="." unique_id=55206842 instance=ExtResource("1_mesh")]
transform = Transform3D(0.09484549, 0.88819236, -0.086261176, -0.72375476, 0.11747362, 0, 0.009132583, 0.085523196, 0.89585656, 0.095, -0.02, 0.05)

[node name="SpellMuzzle" type="Marker3D" parent="." unique_id=547086047]
transform = Transform3D(0.48552775, 0.85816723, -0.16676879, 0.10082789, -0.24445938, -0.96440315, -0.86838734, 0.4514295, -0.20521902, 0.73889166, 0.062224053, 0.11427863)

[node name="Gizmo" type="MeshInstance3D" parent="SpellMuzzle" unique_id=197568547]
material_override = SubResource("StandardMaterial3D_muzzle")
mesh = SubResource("SphereMesh_muzzle")
