[gd_scene format=3 uid="uid://dxuojey5q8aa"]

[ext_resource type="Script" uid="uid://cv3d3g2gakj5n" path="res://scripts/world_carver.gd" id="1_carver"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="2_grass_alb"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="3_grass_nrm"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="4_rock_alb"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="5_rock_nrm"]
[ext_resource type="Shader" uid="uid://dqgbsyys0qpba" path="res://shaders/sky_clouds.gdshader" id="6_sky"]
[ext_resource type="Shader" uid="uid://7tofbttuj3vh" path="res://shaders/water.gdshader" id="7_water"]
[ext_resource type="PackedScene" uid="uid://b0nhxf5p2t441" path="res://scenes/player.tscn" id="8_player"]
[ext_resource type="PackedScene" uid="uid://c8hud0oa00001" path="res://scenes/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://d3sr0a7dxfkr8" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="10_grass_particles"]
[ext_resource type="Material" uid="uid://whqm7n2ok8u5" path="res://shaders/grass_process.tres" id="12_grass_proc"]
[ext_resource type="Material" path="res://shaders/grass_material.tres" id="13_grass_mat"]
[ext_resource type="Script" uid="uid://da1ggtvxqhxiu" path="res://scripts/grass_benders.gd" id="14_benders"]
[ext_resource type="Material" path="res://shaders/grass_process_tall.tres" id="16_tall_proc"]

[sub_resource type="Gradient" id="Gradient_e5uuo"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nnsk1"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rwgxs"]
noise = SubResource("FastNoiseLite_nnsk1")
color_ramp = SubResource("Gradient_e5uuo")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_4wyf3"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": 0.0,
&"auto_overlay_texture": 0,
&"auto_slope": 3.0,
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_rwgxs"),
&"projection_threshold": null
}
auto_shader = true

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_grass"]
name = "Grass"
albedo_color = Color(0.32, 0.44, 0.18, 1)
albedo_texture = ExtResource("2_grass_alb")
normal_texture = ExtResource("3_grass_nrm")
normal_depth = 1.0
ao_strength = 1.5
uv_scale = 0.15
detiling_rotation = 0.16

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_rock"]
name = "Rock"
id = 1
albedo_texture = ExtResource("4_rock_alb")
normal_texture = ExtResource("5_rock_nrm")
normal_depth = 1.0
ao_strength = 2.0
roughness = -0.05
uv_scale = 0.05

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qfnet"]
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_grass"), SubResource("Terrain3DTextureAsset_rock")])

[sub_resource type="PlaneMesh" id="WaterMesh_oa"]
size = Vector2(2200, 2200)

[sub_resource type="ShaderMaterial" id="WaterMat_oa"]
render_priority = 0
shader = ExtResource("7_water")
shader_parameter/shallow_color = Color(0.26, 0.52, 0.58, 1)
shader_parameter/deep_color = Color(0.08, 0.2, 0.3, 1)
shader_parameter/depth_fade = 8.0
shader_parameter/transparency = 0.82
shader_parameter/fresnel_color = Color(0.7, 0.85, 0.95, 1)
shader_parameter/fresnel_power = 4.0
shader_parameter/wave_strength = 0.18
shader_parameter/wave_scale = 18.0
shader_parameter/wave_dir_a = Vector2(1, 0.4)
shader_parameter/wave_dir_b = Vector2(-0.3, 1)
shader_parameter/wave_speed = 0.06
shader_parameter/roughness_val = 0.06
shader_parameter/specular_val = 0.6

[sub_resource type="ShaderMaterial" id="Sky_oa"]
shader = ExtResource("6_sky")
shader_parameter/sky_top_color = Color(0.3, 0.52, 0.85, 1)
shader_parameter/sky_horizon_color = Color(0.74, 0.82, 0.9, 1)
shader_parameter/ground_color = Color(0.46, 0.5, 0.52, 1)
shader_parameter/horizon_falloff = 3.0
shader_parameter/sun_color = Color(1, 0.96, 0.85, 1)
shader_parameter/sun_size = 0.03
shader_parameter/sun_blur = 0.12
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.62, 0.66, 0.74, 1)
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_sharpness = 4.0
shader_parameter/cloud_scale = 2.2
shader_parameter/cloud_drift = Vector2(0.006, 0.002)
shader_parameter/cloud_opacity = 0.9

[sub_resource type="Sky" id="SkyRes_oa"]
sky_material = SubResource("Sky_oa")

[sub_resource type="Environment" id="Env_oa"]
background_mode = 2
sky = SubResource("SkyRes_oa")
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.69, 0.8, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.66, 0.73, 0.82, 1)
fog_light_energy = 0.6
fog_sun_scatter = 0.1
fog_density = 0.0012
fog_aerial_perspective = 0.5
fog_sky_affect = 0.0

[node name="World" type="Node3D" unique_id=1860126879]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=23278871]
data_directory = "res://terrain_data/"
material = SubResource("Terrain3DMaterial_4wyf3")
assets = SubResource("Terrain3DAssets_qfnet")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Terrain3DParticles" parent="Terrain3D" unique_id=1589583568 node_paths=PackedStringArray("terrain") instance=ExtResource("10_grass_particles")]
terrain = NodePath("..")
instance_spacing = 0.296875
cell_width = 28.5
process_material = ExtResource("12_grass_proc")
mesh_material_override = ExtResource("13_grass_mat")

[node name="GrassBenders" type="Node" parent="Terrain3D/Terrain3DParticles" unique_id=2145310832 node_paths=PackedStringArray("benders")]
script = ExtResource("14_benders")
grass_materials = Array[ShaderMaterial]([ExtResource("13_grass_mat")])
benders = Array[NodePath]([NodePath("../../../Player")])
bend_radius = 1.6

[node name="Terrain3DParticlesTall" parent="Terrain3D" node_paths=PackedStringArray("terrain") instance=ExtResource("10_grass_particles")]
terrain = NodePath("..")
instance_spacing = 2.0
cell_width = 57.6
grid_width = 5
process_material = ExtResource("16_tall_proc")
mesh_material_override = ExtResource("13_grass_mat")

[node name="Water" type="MeshInstance3D" parent="." unique_id=771100022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("WaterMesh_oa")
surface_material_override/0 = SubResource("WaterMat_oa")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=825010047]
transform = Transform3D(0.43300954, -0.16071889, 0.19149983, 0, 0.38299125, 0.3214307, -0.25000548, -0.27836514, 0.33167773, 0, 60, 0)
light_color = Color(1, 0.96, 0.89, 1)
shadow_enabled = true
shadow_normal_bias = 1.675
shadow_transmittance_bias = -0.335
directional_shadow_max_distance = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=489763629]
environment = SubResource("Env_oa")

[node name="Player" parent="." unique_id=984514988 instance=ExtResource("8_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 200)

[node name="HUD" parent="." unique_id=1188910831 instance=ExtResource("9_hud")]

[node name="WorldCarver" type="Node" parent="." unique_id=97805382]
script = ExtResource("1_carver")
terrain_path = NodePath("../Terrain3D")
